


Android/iOS系统重构、Android/iOS代码走查

1.代码格式化，编码注释
2.UI适配方案
3.UI自定义控件写成公共控件、组件
3.1 UIWebViewController(XYWebViewController)
XYModel model公共化


APP技术重难点的预研（动画）
1. 导航栏渐变隐藏/显示  参考京东商城、蚂蚁聚宝   @董志刚  @曹雪峰
2. 下拉刷新（新的样式）
2.1 gif动画：  参考京东商城 @董志刚  @曹雪峰
2.2 画轨迹：  参考蚂蚁聚宝、网商银行  @曾中祥 @姜建军

/**************************************************************************************************/

信用宝APP终端(Android/iOS） V1.4.9版本系统重构需求 （11月份）

参与人员：汪健、曹雪峰、曾中祥、董志刚、姜建军、郑照华

研发时间：11/11 11/12 11/13 三天以及V1.4.9版本测试中修复bug的闲余时间（预计）。

1.代码重构

1.1 处理APP程序中硬编码问题。（在历次迭代中遗留在代码中的汉字，全部提取到公共文件中处理，加强程序规范和风格），花费时间会较长。【董志刚、姜建军、曹雪峰、曾中祥、汪健】

1.2 项目结构的调整。（适应1.4.9版本）【汪健】

2. 遗留问题处理（UI、bug等）

2.1 H5 处理积分商城、新闻动态、消息推送H5前端样式错乱问题。【汪健、郑照华、运营和产品前端人员】
2.2 Android升级问题：升级页面图片不能显示，在4G网络环境下升级进度条颜色问题处理。【郑照华、曾中祥】

3.新技术、新IDE的预研

3.1 Android Studio新技术、新工具的学习和使用

3.1.1 Android Studio环境的搭建(最新V2.22版本) 【汪健】

3.1.2 Android Studio和git版本控制环境的搭建   【汪健】

3.1.3 信用宝Android Eclipse工程转换成Android Studio工程 【汪健、曹雪峰】

3.1.4 Android Studio开发工具的团队成员学习怎么使用 【汪健、曹雪峰、曾中祥】

3.2 ORC接入预研 云识别和SDK本地识别 【汪健、姜建军、曾中祥】

3.3 加载动画的预研 【汪健、董志刚、曹雪峰】

3.4 获取经纬度的预研 【汪健、姜建军、曾中祥】

/**************************************************************************************************/


iOS V1.4.8 系统重构：

一、正在做：
1. V1.4.8版本分支建立（按新版本调整模块包名、文件名创建）【汪健】
2. 尽量消除所有的警告 【汪健 姜建军 董志刚】
3. 弹框优化：弹出框统一改成270px。改完后发现不适配，再优化。【董志刚】
4. [NSUserDefaults standardUserDefaults] 文件存储的整理 【汪健 姜建军】
5. 导航栏UINavigationController控件公共化:XYNavigationController【汪健】
6. 选项卡栏UITabBarController控件公共化:XYTabBarController【汪健】
7. 去掉信闪贷代码【董志刚】
8. 整理工程里面的宏定义 【姜建军】


二、计划做：
1. 优化登录注册模块 【董志刚】
2. 主要业务逻辑的提示的规范（iOS、Android保持一致）
3. 图片的整理优化
4. WebViewController的优化
5. 引入MBProgressHUD、Masonry库
6. 代码中中文文本整理


iOS V1.4.6 系统重构：

一、正在做：
1. V1.4.6版本分支建立（按新版本调整模块包名、文件名创建）【汪健】
2. 尽量消除所有的警告 【汪健 姜建军 志刚】
3. Git & Xcode图形化工具使用 【汪健】
4. H5 Url 后面加userId和签名 【汪健 姜建军 志刚】

二、计划做：
4. 优化登录注册模块 【董志刚】
5. 主要业务逻辑的提示的规范（iOS、Android保持一致）
6. 弹框优化：弹出改成270px。
7. 图片的整理优化
8. WebViewController的优化
9. 去掉信闪贷代码
10.引入MBProgressHUD、Masonry库
11.导航栏UINavigationController控件公共化:XYNavigationController
11.选项卡栏UITabBarController控件公共化
12.代码中中文文本整理
13.整理工程里面的宏定义



iOS V1.4.5 系统重构：

一、正在做：
1. V1.4.5版本分支建立（按新版本调整模块包名、文件名创建）【汪健】
2. 优化完剩余所有的接口(按照各自分配的模块来修改，不要改冲突了)【姜建军 董志刚 3天】
3. 尽量消除所有的警告 【姜建军 志刚】

二、计划做：
4. 优化登录注册模块 【董志刚】
5. 主要业务逻辑的提示的规范（iOS、Android保持一致）
6. 弹框优化：弹出改成270px。
7. 图片的整理优化
8. WebViewController的优化
9. 去掉信闪贷代码
10.引入MBProgressHUD、Masonry库
11.导航栏UINavigationController控件公共化:XYNavigationController
11.选项卡栏UITabBarController控件公共化
12.代码中中文文本整理
13.整理工程里面的宏定义

